@using kokenkumweb.Models.Entity
@model List<TBLKUM2>
@{
    Layout = null;
}

<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Köken Kum | Ahmet Köken</title>
    <link rel="stylesheet" href="~/starter/assets/css/style-starter.css">
</head>
<body>
    <!-- Topmenu-4 block -->
    <section class="w3l-top-menu-4">
        <header class="top-menu4">
            <div class="wrapper">
                <div class="d-grid align-topmenu4">
                    <div class="top-menu4-left d-grid align-items-menu4">
                        <ul class="social-icons">
                            <li class="facebook"><a href="https://m.facebook.com/mustafa.koken.110?eav=AfaQYlxRbWXtpHp-iJ-5YpYVHqSoigYD41AeNOHxUSdnFL6ZUCjIzsZ1jLwnArIyl9s&paipv=0"><span class="fa fa-facebook"></span></a></li>
                            <li class="twitter"><a href="https://twitter.com/sadecebegat?t=2els0XKRaTnHZwGB_OVNlQ&s=09"><span class="fa fa-twitter"></span></a></li>
                            <li class="instagram"><a href="https://instagram.com/mstf_kn?igshid=YmMyMTA2M2Y="><span class="fa fa-instagram"></span></a></li>


                        </ul>
                    </div>
                    <div class="top-menu4-right">
                        <ul class="top-menu-right">
                            <li><a href="tel:+(90) 537 278 3150"> <span class="fa fa-phone"> </span>tel:+(90) 537 278 3150</a> <span>Telefon:</span> </li>
                            <li><a href="mailto:ahmet.koken45@gmail.com"> <span class="fa fa-envelope-open-o"> </span>ahmet.koken45@gmail.com</a> <span>E-Posta</span> </li>
                            <li><p> <span class="fa fa-clock-o"> </span>07.00-19.00</p> <span>Çalışma Saatleri</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </section>
    <!-- /Topmenu-4 block -->
    <!-- Headers-4 block -->
    <section class="w3l-header-4">
        <header id="headers4-block">
            <div class="wrapper">
                <div class="d-grid nav-mobile-block header-align">
                    <div class="logo">
                        <a class="brand-logo" href="/Default/Index/">
                            <img src="~/starter/assets/images/Ekran-Alıntısı.jpg" alt="Your logo" title="" style="height:160px;" />

                        </a>
                    </div>
                    <input type="checkbox" id="nav" />
                    <label class="nav" for="nav"></label>
                    <nav>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop">
                        <ul class="menu">
                            <li><a href="/Default/Index/">Anasayfa</a></li>
                            <li><a href="/Default/Hakkımızda/">Hakkımızda</a></li>
                            <li><a href="/Default/Fotograflar/">Fotoğraflar</a></li>
                            <li><a href="/Default/Iletisim/">İletişim</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </section>
    <!-- Headers-4 block -->
    <section class="w3l-breadcrumns">
        <div class="wrapper">
            <ul>
                <li><a href="/Default/Index/">Anasayfa</a> <span class="fa fa-angle-double-right"></span></li>
                <li>Hakkkımızda</li>
            </ul>
        </div>
    </section>
    <!-- Content-23 block -->
    <section class="w3l-content-23">
        <div id="content23-block">
            <div class="wrapper">
                <div class="content23-head text-center">
                    <h3>Biz Kimiz?</h3>
                    <p>
                        Siz değerli müşterilerimiz için 1980 yılında kurulmuş olan firmamız Ankara'da faaliyet göstermektedir. Ufak bir nakliye işiyle başlayan Ahmet Köken bugün KAHRAMANKAZAN'ın sayılı nakliye hizmeti veren bir firmadır. İlk olarak İmrendi mahallesinde olan çalışmalarımız günümüzde alanında uzman kadrosu ve profesyonel ekibi ile hizmet vermek amacıyla kurulmuş olan firmamız nakliyat konusunda sizler için elinden gelenin en iyisini yapmaya çalışmaktadır.Bizim için önemli olan müşteri memnuniyeti ile işini profesyonel şekilde yakından takibini Ahmet & Mustafa & İsmail Ve Berat KÖKEN tarafından yapılmaktadır.


                    </p>
                </div>
                <div class="d-grid content23-col-2 text-center">
                    <div class="content23-grid">
                        <h4><a href="/Default/Index/">Köken Kum</a></h4>
                    </div>
                    <div class="content23-grid1">
                        <h4><a href="/Default/Hakkımızda">Ahmet Köken</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Content-23 block -->
    <!-- content-photo-7 -->
    <section class="w3l-content-photo-7">
        <div class="content-photo_sur">
            <div class="wrapper">

            </div>
        </div>
    </section>
    <!-- //content-photo-7 -->

    <section class="w3l-customers-8">
        <div class="customers-main">
            <div class="wrapper">
                <h3 class="heading-title">Görüşler</h3>
                <div class="customer">
                    <div class="card">
                        <img class="card-img-top" src="~/starter/assets/images/sss.jpg" alt="card image">
                        <div class="card-body">
                            <a href="#testimonial" class="customer-link">
                                <h3 class="card-title">Oğuzhan ÖZYİĞİT</h3>
                            </a>
                            <p>İnşaat Mühendisi</p>
                            <p class="card-text">
                                Merhaba, KÖKEN KUM sorunsuz işçilik, kaliteli hizmet ve ekipmanları ile KahramanKazan/ANKARA'da bu işi uzun yıllardır sürdüren nadir şirketlerden biridir. Başarılarınızın devamını diliyorum.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="~/starter/assets/images/sss.jpg" alt="card image">
                        <div class="card-body">
                            <a href="#testimonial" class="customer-link">
                                <h3 class="card-title">Yiğit KILIÇ</h3>
                            </a>
                            <p>İnşaat Mühendisi</p>
                            <p class="card-text">
                                İlk defa çalışmamıza rağmen çok memnun kaldık başarılarınızın devamını diliyorum.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="~/starter/assets/images/sss.jpg" alt="card image">
                        <div class="card-body">
                            <a href="#testimonial" class="customer-link">
                                <h3 class="card-title">Ali</h3>
                            </a>
                            <p>Belirtilmemiş</p>
                            <p class="card-text">
                                Hem işlerinde çok hızlılar hem çok hoşgörülüler.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- specifications -->
    <section class="w3l-specifications-9">
        <div class="main-w3">
            <div class="wrapper">
                <div class="d-flex main-cont-wthree-fea">
                    <div class="grids-speci">
                        <h3 class="title-spe">+40</h3>
                        <p>Yılların Deneyimi</p>
                    </div>
                    <div class="grids-speci midd-eff-spe">
                        <h3 class="title-spe">58</h3>
                        <p>Güvenilir Müşteriler</p>
                    </div>
                    <div class="grids-speci">
                        <h3 class="title-spe">7/24 </h3>
                        <p>Hizmet</p>
                    </div>
                    <div class="grids-speci">
                        <h3 class="title-spe">+50</h3>
                        <p> İnşaat Projesinde Çalışma</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- //specifications -->
    </section>
    <section class="w3l-content-18">
        <div class="content-main">
            <div class="wrapper">
                <div class="content-info">
                    <h3 class="content-title">Şirket hakkında daha fazla bilgi edinmek istiyorsanız, Bize ulaşın</h3>
                    <a href="/Default/Iletisim/" class="contact">İletişim</a>

                </div>
            </div>
        </div>
    </section>
    <!-- footer-29 block -->
    <section class="w3l-footer-29-main">
        <div class="footer-29">
            <div class="wrapper">
                <div class="d-grid grid-col-4 footer-top-29">
                    <div class="footer-list-29 footer-1">
                        <h6 class="footer-title-29">İletişim Bilgileri</h6>
                        <ul>
                            <li><p><span class="fa fa-map-marker"></span> İmrendi Mahallesi KahramanKazan/Ankara</p></li>
                            <li><a href="tel:+(90)537 278 31 50"><span class="fa fa-phone"></span> +(90)537 278 31 50</a></li>
                            <li><a href="mailto:ahmet.koken45@gmail.com"> <span class="fa fa-envelope-open-o"> </span>ahmet.koken45@gmail.com</a> <span>E-Posta</span> </li>
                        </ul>
                        <div class="main-social-footer-29">
                            <a href="https://m.facebook.com/mustafa.koken.110?eav=AfaQYlxRbWXtpHp-iJ-5YpYVHqSoigYD41AeNOHxUSdnFL6ZUCjIzsZ1jLwnArIyl9s&paipv=0" class="facebook"><span class="fa fa-facebook"></span></a>
                            <a href="https://twitter.com/sadecebegat?t=2els0XKRaTnHZwGB_OVNlQ&s=09" class="twitter"><span class="fa fa-twitter"></span></a>
                            <a href="https://instagram.com/mstf_kn?igshid=YmMyMTA2M2Y=" class="instagram"><span class="fa fa-instagram"></span></a>
                        </div>
                    </div>
                    <div class="footer-list-29 footer-2">
                        
                    </div>
                    <div class="footer-list-29 footer-3">
                        <div class="properties">
                            <h6 class="footer-title-29">Ürünlerimiz</h6>
                            <a href="/Default/Iletisim/"><img src="~/starter/assets/images/03 kum.jpg" class="img-responsive" alt="" /><p>Fiyat İçin İletişime Geçiniz<span>0X3 KUM</span></p></a>
                            <a href="/Default/Iletisim/"><img src="~/starter/assets/images/ss.jpg" class="img-responsive" alt="" /><p>Fiyat İçin İletişime Geçiniz<span>MİL KUM</span></p></a>
                            <a href="/Default/Iletisim/"><img src="~/starter/assets/images/2121.jpg" class="img-responsive" alt="" /><p>Fiyat İçin İletişime Geçiniz<span>BYPASS</span></p></a>
                        </div>
                    </div>
                    <div class="footer-list-29 footer-4">
                        <ul>
                            <h6 class="footer-title-29">Hızlı Linkler</h6>
                            <li><a href="/Default/Hakkımızda/">Şirket Hakkında</a></li>
                            <li><a href="/Default/Hakkımızda/">Öne Çıkan Özellikleri</a></li>
                            <li><a href="/Default/Hakkımızda/"> Çalışanlar</a></li>
                        </ul>
                    </div>
                </div>
                <div class="d-grid grid-col-2 bottom-copies">
                    <p class="copy-footer-29">© 2022 KÖKEN KUM. Bütün Haklarınız Saklıdır.</a></p>
                    <ul class="list-btm-29">
                        @*<li><a href="#link">Gizlilik Politikası</li>
                        <li><a href="#link">Kullanım Şartları</a></li>*@
                        <li>
                            
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- //footer-29 block -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Sayfanın Başına Git">
        <span class="fa fa-angle-up"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- /move top -->
</body>
</html>
